# restdocs-asciidoctor-sample

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  ServletConfiguration.java  TesteController.java  User.java
src/test/java/com/example/demo/: DemoApplicationTests.java
